[33mcommit a15635ffa9db7a7e3230a40f8e144ddc0b5dca52[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Yash Chaware <yashchawsre123@gmail.com>
Date:   Fri May 2 11:04:52 2025 +0530

    merge conflict solved

[33mcommit 94c8f5feba3c684b50b18046f26d333ed4941d0f[m
Merge: 811461d a7175cf
Author: Yash Chaware <yashchawsre123@gmail.com>
Date:   Fri May 2 11:04:25 2025 +0530

    Merge branch 'master' of https://github.com/YashChaware/WEBRTC

[33mcommit 811461d6fe3faba860b3b3d00e24618efb792fb1[m
Author: Yash Chaware <yashchawsre123@gmail.com>
Date:   Fri May 2 10:57:00 2025 +0530

    package.json mmodified

[33mcommit 86ad52123916a484a3d5b94cebbedf94e395f13e[m
Author: Yash Chaware <yashchawsre123@gmail.com>
Date:   Fri May 2 10:56:38 2025 +0530

    both server and client run on single command (npm start)

[33mcommit a7175cf75b1dd6f94dffb4d15e6554c0a6c21e3a[m
Merge: f1b872a e390acb
Author: Prachi-Navale <164495749+Prachi-Navale@users.noreply.github.com>
Date:   Thu May 1 21:31:22 2025 -0700

    Merge pull request #5 from Prachi-Navale/master

[33mcommit e390acb1b3a9f897fb2b3e5f9fff8b1afe46c1f2[m
Author: Prachi Navale <prachinavale0@gmail.com>
Date:   Thu May 1 14:33:09 2025 -0700

    Update UI visibility and socket configuration - Show camera/mic controls before call - Update CORS and socket settings for hosted environment

[33mcommit b13f5b0a0652c0f3d4577043fef4bd377bfc1edb[m
Author: Prachi Navale <prachinavale0@gmail.com>
Date:   Thu May 1 01:59:31 2025 -0700

    Update socket.io config for production deployment

[33mcommit f1b872a877de1f22d691c1e4572e4d7fc7f67f44[m
Author: Yash Chaware <yashchawsre123@gmail.com>
Date:   Thu Apr 10 16:57:47 2025 +0530

    bugs fixed

[33mcommit b76f0f542d96c88bc96efaf5efb04923d45b352f[m
Merge: 9d73329 0c490be
Author: Prachi-Navale <164495749+Prachi-Navale@users.noreply.github.com>
Date:   Sun Apr 6 01:26:09 2025 +0530

    Merge pull request #4 from YashChaware/prachi
    
    Prachi

[33mcommit 0c490beb2d76fb2c9cee8eae68d40f70baabb892[m[33m ([m[1;31morigin/prachi[m[33m)[m
Merge: 9d73329 4210546
Author: Prachi-Navale <164495749+Prachi-Navale@users.noreply.github.com>
Date:   Sun Apr 6 01:24:36 2025 +0530

    Merge pull request #3 from Prachi-Navale/master
    
    update

[33mcommit 4210546188dfb5689266e515084329acde48833b[m
Author: Prachi <prachinavaleo@gmail.com>
Date:   Sun Apr 6 01:13:52 2025 +0530

    video call feature added

[33mcommit 9d73329ab91ef1f733d7ec2727d9b018568f02fc[m
Author: Yash Chaware <yashchawsre123@gmail.com>
Date:   Tue Apr 1 10:43:45 2025 +0530

    file share feature implimented

[33mcommit cbca7f78af334a1e6aa0bf63f15b8528d7d4e6bc[m
Author: Yash Chaware <yashchawsre123@gmail.com>
Date:   Tue Apr 1 09:46:01 2025 +0530

    chat feature intigrated

[33mcommit fd68c4f35883fc01a56dd1af65a5418a9431dd42[m
Merge: e51f528 6e8006e
Author: YashChaware <125943253+YashChaware@users.noreply.github.com>
Date:   Fri Mar 7 12:52:01 2025 +0530

    Merge pull request #2 from Prachi-Navale/master
    
    screen share end bug fixed

[33mcommit 6e8006e12dbe88f9404e2215a3fe3ce880b63d79[m
Author: Prachi <prachinavaleo@gmail.com>
Date:   Fri Mar 7 12:47:39 2025 +0530

    screen share end bug fixed

[33mcommit e51f528f8cd8d2f6291353c006556d1117c5b425[m
Merge: ebabbc4 5bc1386
Author: YashChaware <125943253+YashChaware@users.noreply.github.com>
Date:   Fri Mar 7 12:24:36 2025 +0530

    Merge pull request #1 from Prachi-Navale/master
    
    screen share funcion added

[33mcommit 5bc13868381c0f3044f88032567ecba17da125fe[m
Author: Prachi <prachinavaleo@gmail.com>
Date:   Fri Mar 7 12:18:06 2025 +0530

    screen share funcion added

[33mcommit ebabbc4dd88742e145cf0c0abf531a260cc7b734[m
Author: Yash Chaware <yashchawsre123@gmail.com>
Date:   Fri Mar 7 03:10:42 2025 +0530

    mic and camera bug fixed

[33mcommit a0aa6bbd3b92ce23ff736bfbaa8e6f7625bd4db4[m
Author: Yash Chaware <yashchawsre123@gmail.com>
Date:   Fri Mar 7 02:40:36 2025 +0530

    initial commit
